# Cafevoter

./: README.md  pom.xml
src/main/java/com/voronkov/cafevoiter/: AuthorizedUser.java  CafevoiterApplication.java
src/main/java/com/voronkov/cafevoiter/configuration/: H2DBConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/voronkov/cafevoiter/controller/: AdminRestController.java  CafeRestController.java  MainController.java  UserController.java  UserRestController.java
src/main/java/com/voronkov/cafevoiter/exception/: AwesomeExceptionHandler.java  NotFoundException.java
src/main/java/com/voronkov/cafevoiter/model/: Cafe.java  Meal.java  Meals.java  Role.java  User.java  User2.java
src/main/java/com/voronkov/cafevoiter/repository/: CafeRepository.java  CrudCafeRepository.java  CrudUserRepository.java  UserRepository.java
src/main/java/com/voronkov/cafevoiter/service/: CafeService.java  UserService.java
src/main/java/com/voronkov/cafevoiter/to/: CafeTo.java
src/main/java/com/voronkov/cafevoiter/utils/: CafeUtil.java  DateTimeUtil.java  TimeUtil.java
src/main/java/com/voronkov/cafevoiter/validator/: CafeValidator.java  UserValidator.java
src/main/java/com/voronkov/restaurantvoter/: AuthorizedUser.java  RestaurantVoterApplication.java
src/main/java/com/voronkov/restaurantvoter/configuration/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/voronkov/restaurantvoter/controller/: AdminRestController.java  RestaurantRestController.java  UserRestController.java
src/main/java/com/voronkov/restaurantvoter/model/: Meal.java  Restaurant.java  Role.java  User.java
src/main/java/com/voronkov/restaurantvoter/repository/: CrudRestaurantRepository.java  CrudUserRepository.java
src/main/java/com/voronkov/restaurantvoter/service/: RestaurantService.java  UserService.java
src/main/java/com/voronkov/restaurantvoter/to/: RestaurantTo.java
src/main/java/com/voronkov/restaurantvoter/utils/: DateTimeUtil.java  RestaurantUtil.java  TimeUtil.java
src/main/resources/: application.properties  data.sql  schema-h2.sql  session_tables.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/voronkov/cafevoiter/: CafeTestData.java  CafevoiterApplicationTest.java  CafevoiterApplicationTests.java  TestUtil.java  UserTestData.java
src/test/java/com/voronkov/cafevoiter/controller/: CafeRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/voronkov/restaurantvoter/: CafeTestData.java  RestaurantVoterApplicationTest.java  TestUtil.java  UserTestData.java
(+20 files in other folders)
